<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all 2s;
            transform-style: preserve-3d;
        }
        .box div {
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 100%;
            font-weight: 700;
            padding-top: 80px;
            text-align: center;
            border-radius: 50%;
            color: #b62c0a;
            background-color: blueviolet;
        }
        .box div:last-child {
            position: absolute;
            width: 100%;
            height: 100%;
            transform: rotateY(360deg);
            background-color: chartreuse;
        }
        .box:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div>小马哥</div>
        <div>大马哥</div>
    </div>
</body>
</html>