<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            perspective: 800px;
            margin: 50px auto;
            width: 300px;
            height: 300px;
            border: 1px solid;
            background: url(22.jpg) ;
        }
        .demo {
            transform-style:preserve-3d;
            position: absolute;
            width: 150px;
            height: 300px;
            background-color: gold;
            transform-origin: left;
            transition: all 1s;
        }
        .bottom {
            position: absolute;
            right: 0;
            width: 150px;
            height: 300px;
            transform-origin: right;
            /* transform: translateX(150px); */
            transition: all 1s;
            background-color: gold;
        }
        .box:hover .demo {
            transform: rotateY(60deg);
        }
        .box:hover .bottom {
            transform: rotateY(-60deg);
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="demo"></div>
    <div class="bottom"></div>
</div>
</body>
</html>