<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            perspective: 500px;
        }
        section {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            /* 加给父元素 */
            animation: move 10s linear infinite ;
            background-image: url(./image/22.jpg);
        }
        section:hover {
            animation-play-state: paused;
        }
        div {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(./image/22.jpg) ;
        }
        @keyframes move {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <section>
        <div style="transform:translateZ(200px)"></div>
        <div style="transform: rotateY(60deg) translateZ(200px) "></div>
        <div style="transform: rotateY(120deg) translateZ(200px) "></div>
        <div style="transform: rotateY(180deg)  translateZ(200px) "></div>
        <div style="transform: rotateY(240deg) translateZ(200px) "></div>
        <div style="transform: rotateY(300deg) translateZ(200px)"></div>
    </section>
</body>
</html>